<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.marcelo.aula1.MainActivity">


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Qual valor em real?"
       android:textSize="30sp"
       android:gravity="center"
       android:layout_marginTop="40dp"/>



    <EditText
        android:id="@+id/edite_value"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dollar"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/text_dollar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="0.0"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Euro"
        android:textSize="25sp"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/text_euro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="25sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="0.0"/>

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcular"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:layout_marginTop="100dp" />
</LinearLayout>
