<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marcelo.carros.views.DetailsActivity">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modelo"/>

    <TextView
        android:id="@+id/text_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modelo"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cavalos"
        android:layout_marginTop="50px"/>
    <TextView
        android:id="@+id/text_hose_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cavalos"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preco"
        android:layout_marginTop="50px"/>

    <TextView
        android:id="@+id/text_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/preco"/>



</LinearLayout>
